CS/BarItemLinkSeparatorEx/Window1.xaml

<Window x:Class="BarItemLinkSeparatorEx.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="300" Width="300" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars">
    <Grid>
        <!--region #1-->
        <dxb:BarManager CreateStandardLayout="True" Margin="12" Name="barManager1" ItemClick="barManager1_ItemClick">

            <!--Create Button Items-->
            <dxb:BarManager.Items>
                <dxb:BarButtonItem x:Name="itemCopy" Content="Delete" Glyph="pack://application:,,,/Images/copy16x16.png" />
                <dxb:BarButtonItem x:Name="itemPaste" Content="Paste" Glyph="pack://application:,,,/Images/paste16x16.png" />
                <dxb:BarButtonItem x:Name="itemUndo" Content="Undo" Glyph="pack://application:,,,/Images/undo16x16.png" />
                <dxb:BarButtonItem x:Name="itemRedo" Content="Redo" Glyph="pack://application:,,,/Images/redo16x16.png" />
            </dxb:BarManager.Items>

            <dxb:BarManager.Bars>
                <!--Use the BarItemHorzIndent property to increase the distance between items-->
                <dxb:Bar x:Name="barMainMenu" Caption="Main Menu" IsMainMenu="True" BarItemHorzIndent="10">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Top" Row="0"/>
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="itemUndo" />
                        <dxb:BarButtonItemLink BarItemName="itemRedo"/>
                        <!--Create a separator between items-->
                        <dxb:BarItemLinkSeparator/>
                        <dxb:BarButtonItemLink BarItemName="itemCopy"/>
                        <dxb:BarButtonItemLink BarItemName="itemPaste"/>
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>

            </dxb:BarManager.Bars>
            <RichTextBox></RichTextBox>
        </dxb:BarManager>
        <!--endregion #1-->
    </Grid>
</Window>
